*
  box-sizing: border-box
  font-family: Helvetica
  color: #666

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0

.header
  height: 64px
  padding: 0 24px
  width: 100%
  box-shadow: 0px 0px 6px -2px black
  position: relative
  .header-item
    position: relative
    display: inline-block
    height: 48px
    top: 8px
    padding: 0 12px
    box-shadow: 2px 2px 4px 2px #eee
    cursor: pointer
    float: left
    margin-right: 32px
    &:active
      box-shadow: none
      span
        margin: 0 -2px 0 2px
        padding-top: 2px
    span
      display: inline-block
      line-height: 48px
      font-weight: bold
      font-size: 18px

.main-content
  padding: 12px

#suggestion-content
  ul
    li
      list-style: none
      margin-bottom: 12px
      padding: 6px
      box-shadow: 1px 1px 3px 1px #eee
      span
        margin-right: 24px

.voice-div
  padding-top: 25px
  .voice-button
    padding: 25px
    box-shadow: 3px 3px 3px 3px #eee
    border: 1px solid #aaa
    display: inline-block
    cursor: pointer
    margin: 12px
  .youtube-div
    span
      margin-right: 12px
